<!DOCTYPE html>

<html>
<head>
<title>Piano</title>
<script src="animation.js"></script>
<style type="text/css">
#Container
{
  width: 98%;
  height: 780px;
  margin-left: 10px;

}
#piano
{
  width: 750px;
  height: 380px;
  background-color: black;
  margin-top: 200px;
  margin-left: 320px;
  position: absolute;
  opacity: 0.9;
  filter:alpha(opacity=90); 
  display: none;
}
#noteHolder
{
  width: 715px;
  height: 160px;
  background-color: white;
  margin-top: 10px;
  margin-left: 15px;
}
#note1
{
  cursor: pointer;
  width: 70px;
  height: 190px;
  position: absolute;
  background-color: white;
  margin-top: 10px;
  margin-left: 15px;
}
#note2{
  margin-left: 95px;
  cursor: pointer;
  width: 70px;
  height: 190px;
  position: absolute;
  background-color: white;
  margin-top: 10px;
}
#note3{
  margin-left: 175px;
  cursor: pointer;
  width: 70px;
  height: 190px;
  position: absolute;
  background-color: white;
  margin-top: 10px;
}
#note4{
  margin-left: 255px;
  cursor: pointer;
  width: 70px;
  height: 190px;
  position: absolute;
  background-color: white;
  margin-top: 10px;
}
#note5{
  margin-left: 335px;
  cursor: pointer;
  width: 70px;
  height: 190px;
  position: absolute;
  background-color: white;
  margin-top: 10px;
}
#note6{
  margin-left: 415px;
  cursor: pointer;
  width: 70px;
  height: 190px;
  position: absolute;
  background-color: white;
  margin-top: 10px;
}
#note7{
  margin-left: 495px;
  cursor: pointer;
  width: 70px;
  height: 190px;
  position: absolute;
  background-color: white;
  margin-top: 10px;
}
#note8{
  margin-left: 577px;
  cursor: pointer;
  width: 70px;
  height: 190px;
  position: absolute;
  background-color: white;
  margin-top: 10px;
}
#note9{
  margin-left: 660px;
  cursor: pointer;
  width: 70px;
  height: 190px;
  position: absolute;
  background-color: white;
  margin-top: 10px;

}
</style>
</head>

<body>
  <div id="Container">
    <div id="piano">
      <div id="noteHolder">
        
      </div>
      <div id="note1">

        </div>
        <div id="note2">

        </div>
        <div id="note3">

        </div>
        <div id="note4">

        </div>
        <div id="note5">

        </div>
        <div id="note6">

        </div>
        <div id="note7">

        </div>
        <div id="note8">

        </div>
        <div id="note9">

        </div>
    </div>
  </div>
</body>
</html>